<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm10 : CSS3 advanced</title>
		<style>
			div {
				display: inline-block;
				position: absolute; /* 절대 배치 */
				border: 1px solid;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 20px;
				width: 15px;
				
			}
			 div {
	            background-image : url("media/border1.jpg");
				background-size : 500px 500px;
				background-repeat : no-repeat;
				background-position : left center;
      }
	  #HM10 {
        position: fixed;
        bottom: 100px;
        left: 400px;
        width: 100px;
        padding: 5px;
        background: yellow;
        color: black;
      }
		</style>
		<script></script>
	</head>
	
	<!DOCTYPE html>
	<html>
		<head><title>전환</title>
		<style>
			span {
				transition: font-size 5s;
			}
			span:hover {
				font-size : 1200%;
			}
		</style>
		</head>
		<h3></h3>
		<hr />
		<audio src="media/EmbraceableYou.mp3" controls autoplay loop></audio>
		<body>
		<body>
			<h3></h3>
			<hr>
			<p><span>Merry Christmas!</span></p>
		</body>
	</html>
	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3></h3>
		<hr>
		<p>
		</p>
		<div>
			<p style="left: 50px; top: 50px;">
				M
			</p>
			<p style="left: 90px; top: 50px;">
				E
			</p>
			<p style="left: 130px; top: 50px;">
				R
			</p>
			<p style="left:170px; top:50px">
				R
			</p>
			<p style="left:210px; top:50px">
				Y
			</p>
			<p style="left: 250px; top: 50px;">
				X
			</p>
			<p style="left: 290px; top: 50px;">
				--
			</p>
			<p style="left: 330px; top: 50px;">
				M
			</p>
			<p style="left:370px; top:50px">
				A
			</p>
			<p style="left:410px; top:50px">
				S
			</p>
			<p style="left:410px; top:350px">
				<img src="media/ball.jpg"
				width="50px" height="50px">
			</p>
			<p style="left:650px; top:140px;">
                2020.12.24
			</p>
			<p style="left:780px; top:210px;">
                 GimhaeThebetter
			</p>
			<img src="media/christmastree.png"
			width="500px" height="500px" alt="크리스마스 트리">
			<img src="media/invitation.png"
			width="500px" height="500px" alt="파티 초대장">
			
			<p style="left: 150px; top: 120px;">
				<img src="media/111416_4.jpg"
				width="50px" height="50px">
				
			</p>
			<p style="left: 180px; top: 200px;">
				<img src="media/IMG_4548.jpg"
				width="50px" height="50px">
			</p>
			<p style="left: 300px; top: 230px;">
				<img src="media/111424_4.jpg"
				width="50px" height="50px">
			</p>
			<p style="left:90px; top:320px">
				<img src="media/aa.jpg"
				width="50px" height="50px">
			</p>
			<p style="left:220px; top:300px">
				<img src="media/l_2.jpg"
				width="50px" height="50px">	
			</p>
			<p style="left:410px; top:370px;">
			     <img src="media/스누피.png"
		         width="130px" height="130px">
			</p>
			<p style="left:0px; top:410px;">
			      <img src="media/스누피1.jpg"
			      width="80px" height="80px">
			</p>
		</div>
	</body>

</html>

