<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm10 : CSS3 advanced</title>
		<style>
			div {
				display: inline-block;
				position: absolute; /* 절대 배치 */
				border: 1px solid lightgray;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 20px;
				width: 15px;
				background: lightgray;
			}
			 div {
	            background-image : url("media/aaaa.png");
				background-size : 500px 500px;
				background-repeat : no-repeat;
				background-position : left center;
      }
	  #HM10 {
        position: fixed;
        bottom: 100px;
        left: 400px;
        width: 100px;
        padding: 5px;
        background: yellow;
        color: black;
      }
		</style>
		<script></script>
	</head>
	
	<!DOCTYPE html>
	<html>
		<head><title>전환</title>
		<style>
			span {
				transition: font-size 5s;
			}
			span:hover {
				font-size : 1200%;
			}
		</style>
		</head>
		<h3>오디오 삽입</h3>
		<hr />
		<audio src="media/EmbraceableYou.mp3" controls autoplay loop></audio>
		<body>
		<body>
			<h3>font-size에 대한 전환</h3>
			<hr>
			<p><span>띠용</span></p>
		</body>
	</html>
	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>Merry christmas</h3>
		<hr>
		<p>
		</p>
		<div>
			<p style="left: 200px; top: 120px;">
				M
			</p>
			<p style="left: 220px; top: 140px;">
				E
			</p>
			<p style="left: 240px; top: 160px;">
				R
			</p>
			<p style="left:260px; top:180px">
				R
			</p>
			<p style="left:280px; top:200px">
				Y
			</p>
			<p style="left: 260px; top: 220px;">
				X
			</p>
			<p style="left: 240px; top: 240px;">
				-
			</p>
			<p style="left: 220px; top: 260px;">
				M
			</p>
			<p style="left:200px; top:280px">
				A
			</p>
			<p style="left:180px; top:300px">
				S
			</p>
			<img src="media/christmastree.png"
			width="500px" height="500px" alt="크리스마스 트리">
			<p style="left: 150px; top: 120px;">
				<img src="media/111416_4.jpg"
				width="50px" height="50px">
				
			</p>
			<p style="left: 180px; top: 200px;">
				<img src="media/IMG_4548.jpg"
				width="50px" height="50px">
			</p>
			<p style="left: 300px; top: 230px;">
				<img src="media/111424_4.jpg"
				width="50px" height="50px">
			</p>
			<p style="left:230px; top:0px">
				<img src="media/aa.jpg"
				width="50px" height="50px">
			</p>
			<p style="left:220px; top:300px">
				<img src="media/l_2.jpg"
				width="50px" height="50px">
			</p>
		</div>
		<div id="HM10">jyhoon519, 정영훈</div>
	</body>

</html>

